######################
# - Conky settings - #
######################
update_interval 2
total_run_times 0
net_avg_samples 1
cpu_avg_samples 2

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Droid Sans:size=11
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window yes
own_window_type override
own_window_transparent no
own_window_hints below,sticky,skip_taskbar,skip_pager

own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

alignment top_middle
gap_y 35
gap_x 0
border_inner_margin 8
draw_outline no
draw_borders no

minimum_size 1400 1200
maximum_width 1400
maximum_height 1200

default_bar_size 250 10
draw_bar_borders no

default_color DEDEDE
color1 1793D0
color2 8C8C8C
color3 ABABAB
color4 C9C9C9
color5 DEDEDE
color6 757575
color7 EB8F8F

TEXT
# ${alignc 183}${font xirod:size=37}${color}ARCH${color1} LINUX$color$font

# News
# Left aligned
#${font xirod:Bold:size=14}${color1}NEWS FEEDS ${hr 2}$color${font}

${font Droid Sans:Bold:size=12}${color1}Journalctl ${color1} _______________________________________________________________________________________$font$color

#${goto 20}${color6}Arch Linux $color
${exec journalctl -n 20}

${goto 20}${color6}Arch Linux Package Updates$color
${rss https://www.archlinux.org/feeds/packages/ 1 item_titles 10 }

#${goto 20}${color6}WebUpd8$color
#${rss http://feeds2.feedburner.com/webupd8 1 item_titles 10 }

