! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #bb000000, #aa121212, #00000000
rofi.color-normal: #00000000, #f3f4f5, #00000000, #00000000, #9575cd
rofi.color-active: #00000000, #268bd2, #2f343f, #2f343f, #26b759
rofi.color-urgent: #2f343f, #dc322f, #2f343f, #2f343f, #ced91a

# Window Style
rofi.lines: 3
rofi.eh: 2
rofi.width: 25
rofi.padding: 25
rofi.opacity: 85
rofi.bw: 3
rofi.font: System San Francisco Desktop 16

